<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Sourav Chakroborty</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/icomoon.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<div class="homepage-bg home">
		<header>
			<div class="container">
				<nav class="navbar navbar-expand-sm justify-content-center">

				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse">
				    <ul class="navbar-nav m-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Writing</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">News</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Answers</a>
				      </li>
				    </ul>

				</nav>
			</div>
		</header>
		<div class="site_wrapper">
			<div class="container">
				<main id="main" class="site-main row" role="main">
				    <div class="main-homepage-content">
				        <div class="home-posts-list">
				            <div class="col-xs-12 col-sm-5 col-lg-4 home-post home-post-1 inview">
				                <h3>News</h3>
				                <h1><a href="https://www.jkrowling.com/harry-potter-and-the-cursed-child-opens-in-sunny-australia/">Harry Potter and the Cursed Child opens in sunny Australia</a></h1> <a class="read-more" href="https://www.jkrowling.com/harry-potter-and-the-cursed-child-opens-in-sunny-australia/">Read more</a></div>
				            <div class="clearfix"></div>
				            <div class="col-xs-12 col-sm-5 col-lg-4 home-post home-post-2 inview">
				                <h3>Answers</h3>
				                <h1><a href="https://www.jkrowling.com/opinions/on-writing/">On Writing</a></h1> <a class="read-more" href="https://www.jkrowling.com/opinions/on-writing/">Read more</a></div>
				            <div class="clearfix"></div>
				            <div class="col-xs-12 col-sm-5 col-lg-4 home-post home-post-3 inview">
				                <h3>News</h3>
				                <h1><a href="https://www.jkrowling.com/fantastic-beasts-the-crimes-of-grindelwald-now-in-cinemas/">Fantastic Beasts: The Crimes of Grindelwald now in cinemas</a></h1> <a class="read-more" href="https://www.jkrowling.com/fantastic-beasts-the-crimes-of-grindelwald-now-in-cinemas/">Read more</a></div>
				            <div class="clearfix"></div>
				            <div class="col-xs-12 col-sm-5 col-lg-4 home-post home-post-4">
				                <h3>News</h3>
				                <h1><a href="https://www.jkrowling.com/cursed-child-set-to-open-in-san-francisco-and-hamburg/">Cursed Child set to open in San Francisco and Hamburg</a></h1> <a class="read-more" href="https://www.jkrowling.com/cursed-child-set-to-open-in-san-francisco-and-hamburg/">Read more</a></div>
				            <div class="clearfix"></div>
				        </div>
				    </div>
				    <div class="table-element with-link" id="ipad-wrapper"> <img class="ipad" src="./assets/img/ipad.png">
				        <div id="mask">
				            <a href="https://twitter.com/jk_rowling" target="_blank"> <img class="screenshot" src="./assets/img/screenshot.png"> </a>
				        </div>
				    </div>
				    <div class="table-element" id="notebooks-stack"> <img src="./assets/img/notebooks-stack.png"></div>
				    <div class="table-element" id="badge"> <img src="./assets/img/badge.png"></div>
				    <div class="table-element" id="smiths"> <img src="./assets/img/smiths.png"></div>
				    <div class="table-element with-link" id="notebook">
				        <a href="https://www.jkrowling.com/writing/"> <img src="./assets/img/notebook.png"> </a>
				    </div>
				    <div class="table-element with-link" id="glasses"> <img src="./assets/img/glasses.png"></div>
				    <div class="table-element" id="bestiary"> <img src="./assets/img/bestiary.png"></div>
				    <div class="table-element" id="book-stack"> <img src="./assets/img/book-stack.png"></div>
				    <div class="table-element" id="polaroids"> <img src="./assets/img/polaroids.png"></div>
				    <div class="table-element" id="polaroids2"> <img src="./assets/img/polaroids2-2.png"> </div>
				    <div class="table-element" id="paper-notes-bracelet"> <img src="./assets/img/paper-notes-and-bracelet.png"></div>
				    <div class="table-element" id="thistle"> <img src="./assets/img/thistle.png"></div>
				    <div class="table-element with-link" id="candle">
				        <a href="https://www.jkrowling.com/we-are-lumos/"> <img src="./assets/img/candle.png"> </a>
				    </div>
				    <div class="table-element with-link" id="screwed-up-paper">
				        <a href="https://www.jkrowling.com/opinion-category-rumours/"> <img src="./assets/img/screwed-up-paper.png"> </a>
				    </div>
				    <div class="table-element" id="jar"> <img src="./assets/img/jar.png"></div>
				    <div class="table-element with-link" id="script"> <img src="./assets/img/script.png"></div>
				    <div class="table-element" id="bath-book"> <img src="./assets/img/bath-book.png"></div>
				    <div class="table-element with-link" id="book">
				        <a href="https://www.jkrowling.com/fantastic-beasts-find-screenplay/"> <img src="./assets/img/book.png"> </a>
				    </div>
				    <div class="table-element" id="shadow"> <img src="./assets/img/shadow.png"></div>
				    <div class="table-element" id="report"> <img src="./assets/img/report.png"></div>
				    <div class="table-element" id="cream"> <img src="./assets/img/cream-2.png"></div>
				    <div class="table-element" id="ipod"> <img src="./assets/img/ipod.png"></div>
				    <div class="table-element" id="painting"> <img src="./assets/img/painting.png"></div>
				    <div class="table-element" id="keys-pass"> <img src="./assets/img/keys-pass.png"></div>
				</main>
			</div>
		</div>
		<footer id="colophon" class="site-footer parallax-window" role="contentinfo" data-image-src="" data-parallax="scroll" data-speed="0">
		    <div class="container">
		        <div>
		            <div class="menu-footer-container">
		                <ul id="footer-menu" class="m-auto">
		                    <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="https://www.jkrowling.com/tcs/">Terms of Use</a></li>
		                    <li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="https://www.jkrowling.com/privacy-policy-cookies/">Privacy &amp; Cookies Policy</a></li>
		                    <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://www.jkrowling.com/enquiries/">Enquiries</a></li>
		                    <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://www.jkrowling.com/links/">Links</a></li>
		                    <li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://www.jkrowling.com/media-kit/">Media Kit</a></li>
		                    <li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="https://www.jkrowling.com/legal/">Legal</a></li>
		                </ul>
		            </div>
		        </div>
		        <div class="social-wrapper">
		            <div class="text-center">
		            	<a href="https://twitter.com/jk_rowling"><i class="icon-twitter" aria-hidden="true"></i></a>
		            	<a href="https://www.facebook.com/JKRowling"><i class="icon-facebook-official" aria-hidden="true"></i></a>
		            </div>
		        </div>
		        <div class="signature">
		            <div class="text-center">
		                <div id="footer-signature-wrapper" class="m-auto">
		                    <svg xmlns="http://www.w3.org/2000/svg" id="signature-an" data-name="Layer 1" viewBox="0 0 135.19 66" class="svg-replace signature-footer-img replaced-svg">
		                        <defs>
		                            <style>
		                                .cls-1 {
		                                    fill: #fff;
		                                }
		                            </style>
		                        </defs>
		                        <title>JKSig_Option4</title>
		                        <path class="cls-1" d="M35.23,14.45l-.13.05S35.15,14.51,35.23,14.45Z" transform="translate(-1.22 -0.59)"></path>
		                        <path class="cls-1" d="M7.28,31.79l0,0Z" transform="translate(-1.22 -0.59)"></path>
		                        <polygon class="cls-1" points="28.99 15.68 29 15.67 29.02 15.64 28.99 15.68"></polygon>
		                        <path class="cls-1" d="M35.18,12.16c-1.25,1.14-1.75,1.25-3,2.47-.67.5-1.31,1.13-2,1.63-.2.39-.86.65-1.14,1.05h-.21a.76.76,0,0,1-.4.32v0c-.15.21-.4.32-.47.42v0l-.23.18v-.07a3.71,3.71,0,0,1-1,.72l.1.1c-.76.32-.86.72-1.58,1v0c-.6.8-1.37.57-2,1.35.08-.1-.08,0-.09-.07-.36.26-.75.52-.62.75-.28.16-.27.06-.36,0,.06.1-.16.28-.37.42l.08-.1-.6.4.23.12c-.36.14-.22-.18-.51,0l.09.16a6.85,6.85,0,0,1-1.4.28c-1.89,1-3.67,2.5-5.57,3.19L14,26.31c-.13-.16-.34.51-.5.39l-.16.19c-.07,0-.21,0-.13-.06-.19.09-.18.12-.29.25h-.26c-.79.31-1.31.85-2.11,1.23a15.45,15.45,0,0,0-3.67,2.08,8.35,8.35,0,0,1-2.31,1.12,4.36,4.36,0,0,0-2.41,1.67c-.06,0-.13.21-.11.22a3.9,3.9,0,0,0-.51.81,3.38,3.38,0,0,0-.29,1s0,.16,0,.41a3.65,3.65,0,0,0,.16,1,4,4,0,0,0,1.31,1.86c.51.4.93.54,1,.3a1.23,1.23,0,0,0-.15-.67,7.41,7.41,0,0,1-.44-1.42h.05c-.23-.65-.22-.93-.38-1.38.14,0,.18-.12.19-.25s.06-.28.14-.32v0c0-.46.62-.54.8-.93,0,0,0,.09,0,.15.2-.22.53-.51.64-.39a11.32,11.32,0,0,0,2.1-1.39v.06c.2-.3.35-.21.62-.45l.05,0c.22-.31.87-.49,1.08-.68l.06.08L9,30.86l-.23.1c-.06-.29.54-.08.88-.48.42-.18.55-1,1-1.06.14-.22-.07.28.18,0,.08.13-.1.16,0,.22.26-.22.56-.12.87-.4l.07.09c.37-.44,1-.34,1.19-.69.44-.34.49.13.9-.34l.27,0c.23-.09.06-.25.34-.31,0,.09.34-.09.25.06.63-.15,1-.8,1.83-1,.06-.25.47-.35.52-.54.06.06.73-.39.41,0,0,0-.09.06-.1,0v.13c.51,0,.68-.51,1.1-.71-.14,0-.29.13-.22,0l.38-.2,0,.13.58-.26-.13-.06c.3-.1.5,0,.72-.3.09-.16-.34,0-.07-.19a12.74,12.74,0,0,0,1.49-.57c-.11-.09,0-.16.13-.25l.07.09c.41-.42.31.12.73-.27V24c.32-.45.36.07.69-.49-.18.13-.22-.17,0-.26v.13c.12-.1.14-.16.24-.19s0,.16.22,0l-.06.2.26-.39c.34-.07.71-.46.9-.4,0,0,.64-.3.69-.53-.06.16.29,0,.26.16a1.22,1.22,0,0,1,.75-.58l0,0c.75-.31,1.06-.88,1.74-1.14-.1-.09.26-.24.08-.33.53-.54,1.32-.47,1.24-1.06.26-.22.4-.13.56-.2l0,.07c.5-.4.64-.51,1-.78.16-.18,0-.4.41-.61,0,.16.08,0,.2-.05-.07.07-.07.12.13,0a.3.3,0,0,1,.05-.12l0,0c.19-.18.13-.18,0-.12s0,0-.07,0c.3-.06.59-.48.72-.36a17.48,17.48,0,0,0,1.38-1.49c.11,0,0,.18-.08.33l.33-.33c.08.1-.16.23-.25.34.55-.22.74-.9,1.34-1.2l0-.17h0s0-.19.08-.27.17.19.4,0,.49-.54.69-.82c-.14.11-.14,0-.12-.05s.25-.11.3-.23l.12.09c-.14-.05.18-.41.18-.5s-.1.25-.07.33l.65-.73c.16-.33-.15,0-.13-.25a3.28,3.28,0,0,1,.59-.74h-.17a2.36,2.36,0,0,1,.86-1c.85-2,.63-2.39.28-2.27a3.13,3.13,0,0,0-.91.69C36.68,9.84,36.43,10.69,35.18,12.16Z" transform="translate(-1.22 -0.59)"></path>
		                        <path class="cls-1" d="M37.49,15l-.1.09S37.45,15,37.49,15Z" transform="translate(-1.22 -0.59)"></path>
		                        <path class="cls-1" d="M29.23,43.93v0Z" transform="translate(-1.22 -0.59)"></path>
		                        <path class="cls-1" d="M34,18.57h0v0Z" transform="translate(-1.22 -0.59)"></path>
		                        <path class="cls-1" d="M36.58,12.93a22.53,22.53,0,0,0-1.73,3.35c-.34.73-.62,1.55-.89,2.3,0,.42-.39,1-.39,1.44l-.17.12a.7.7,0,0,1-.15.46l0,0a4.83,4.83,0,0,1-.14.59l0,0L33,21.4l0-.06a3.72,3.72,0,0,1-.36,1.11l.14,0c-.41.67-.24,1-.65,1.63l0,0c0,.95-.7,1.23-.67,2.2,0-.12-.08,0-.11,0-.1.41-.22.84,0,.93-.1.29-.16.21-.27.21.11,0,.07.3,0,.53v-.12l-.18.66.25-.06c-.17.32-.28,0-.34.35l.17.05c-.19.46-.54.66-.81,1.08-.69,1.9-.82,4.11-1.53,5.88l-.15.05c-.2,0,.17.57,0,.6l0,.23c0,.05-.11.17-.13.06a.58.58,0,0,0,0,.37l-.16.19a17.45,17.45,0,0,0-.27,2.33,9.85,9.85,0,0,0-.14,4.06,6.25,6.25,0,0,1,.12,1.22c0,.42,0,.85,0,1.29A11,11,0,0,0,28,47.49a5,5,0,0,0,.42,1.22c0,.06.09.18.11.17S29,50.3,29,50.3l.12.28a7.19,7.19,0,0,0,.4.66c.17.26.35.54.55.81a6.77,6.77,0,0,0,.69.67c.44.38.79.57.89.34s-.09-.86-.46-2.08h.05a4,4,0,0,0-.89-1.43c.21-.18-.21-.56-.19-.76h0c-.39-.34-.1-.93-.41-1.29,0,0,.1,0,.13.1-.12-.29-.29-.69-.13-.75l-.23-1.22a3.45,3.45,0,0,0-.27-1l0,0c-.19-.27,0-.36-.15-.67,0,0,0,0,0,0-.18-.3,0-.9-.09-1.15h.1l0-.61,0,.23c-.29-.09.19-.46.05-.91.07-.41-.53-.91-.34-1.33-.1-.22.19.21.13-.11.15,0,.07.16.2.09,0-.31.22-.48.17-.87h.12c-.15-.52.29-.89.15-1.25,0-.52.4-.27.27-.83l.19-.17c.07-.22-.15-.2,0-.43.09,0,.15-.29.21-.13.28-.52,0-1.18.48-1.84-.15-.2.06-.54,0-.7.08,0,.2-.73.27-.27,0,0,0,.1,0,.09l.1.08c.31-.36.1-.78.24-1.18-.07.11-.11.27-.15.15l.12-.38.07.11.21-.55-.14,0c.14-.26.36-.3.3-.66,0-.17-.23.21-.18-.09a13.55,13.55,0,0,0,.66-1.32c-.14,0-.1-.12-.08-.26l.12,0c0-.55.3-.1.34-.64l.06.07-.19-.21c-.07-.52.31-.17.17-.76,0,.2-.27,0-.14-.21l.09.1c0-.14,0-.2,0-.28,0,.1.14.09.19-.11l.09.18-.07-.44c.21-.25.22-.75.41-.81,0,0,.28-.59.17-.78.06.16.21-.17.3,0a1,1,0,0,1,.2-.84v0c.37-.64.25-1.24.64-1.8-.14,0,.05-.32-.14-.3.08-.7.77-1,.36-1.46.09-.3.25-.3.33-.44V21a8.1,8.1,0,0,1,.4-1.11c0-.22-.18-.34,0-.68,0,.15.09,0,.14-.13,0,.09,0,.13.13,0a.28.28,0,0,1,0-.12h0c.06-.24,0-.21,0-.11s0,0-.07,0c.21-.18.26-.65.43-.61.24-.68.29-1.23.47-1.81.11,0,.12.13.08.31l.14-.4c.11.05,0,.25-.06.38.39-.39.23-1,.65-1.51l0-.15,0,0s-.06-.17,0-.26.23.11.34-.16.23-.62.31-.93c-.09.14-.12.07-.12,0s.19-.17.2-.29l.14,0c-.15,0,0-.41,0-.49.13,0,0,.25,0,.32l.36-.81c0-.33-.15,0-.2-.2a2.14,2.14,0,0,1,.34-.81l-.16,0a2,2,0,0,1,.57-1.05c.41-2,.2-2.34-.14-2.2a2.93,2.93,0,0,0-.78.8C37.3,10.31,37.28,11.2,36.58,12.93Z" transform="translate(-1.22 -0.59)"></path>
		                        <path class="cls-1" d="M22.8,34l0,.08S22.8,34,22.8,34Z" transform="translate(-1.22 -0.59)"></path>
		                        <path class="cls-1" d="M23.43,49.71v0A0,0,0,0,0,23.43,49.71Z" transform="translate(-1.22 -0.59)"></path>
		                        <polygon class="cls-1" points="20.57 36.22 20.57 36.22 20.55 36.21 20.57 36.22"></polygon>
		                        <path class="cls-1" d="M21,33.85a8.05,8.05,0,0,0,.4,1.83,12,12,0,0,0,.42,1.14c.24.12.15.49.36.66l-.09.11c.07.06.13.13.09.22h0c.11.09.09.22.15.27h0l0,.13h-.05a.88.88,0,0,1,.19.54l.13,0c-.05.4.25.48.15.85h0c.45.35-.1.72.32,1.09-.05,0-.06,0-.1,0,.07.19.13.41.39.37,0,.15-.06.13-.16.17.11,0,.18.1.21.22l-.05,0,.09.33.21-.1c0,.19-.26.08-.18.24l.18,0c0,.25-.25.43-.37.67,0,1,.53,2,.13,2.88l-.14,0c-.2,0,.27.27.08.28l.08.11s-.08.08-.12,0,0,.1.07.17l-.14.08c-.16.33,0,.69-.14,1-.36.35-.45,1.15-.65,1.59a1,1,0,0,1-.78.63,1.74,1.74,0,0,0-.91.41s-.06.06,0,.08A4.52,4.52,0,0,1,20,50l-.12,0-.31.05c-.24.06-.56.12-.81.21-.47.19-.82.6.64,1.39l0,0c.44,0,.74.07,1-.24.11.25.36-.06.49,0v0c.2-.26.6,0,.79-.31,0,0,0,.09,0,.12.18-.09.38-.31.47-.17.41-.26,1-.66,1-1.07l0,0c0-.24.13-.18.2-.38h0c0-.25.29-.45.32-.61l.09,0a3.45,3.45,0,0,0,.16-.33l-.08.11c-.23-.18.28-.16.24-.48.13-.22-.38-.67-.16-.83-.09-.15.18.16.13,0,.14,0,.07.11.19.1,0-.18.22-.23.18-.46l.11,0c-.12-.31.26-.48.1-.7s.38-.13.19-.46l.17-.09c0-.12-.18-.11-.09-.24s.1-.17.18-.08c.19-.31-.18-.65.1-1.06-.19-.09-.08-.3-.22-.36.08,0,0-.41.19-.18,0,0,0,.06,0,.05l.11,0c.22-.24-.12-.43-.1-.66,0,.07,0,.16-.1.1v-.21l.1,0,0-.32-.12.05c.05-.16.25-.23.06-.39s-.15.16-.2,0a3.27,3.27,0,0,0,.16-.8c-.13,0-.13,0-.17-.1l.11,0c-.2-.26.24-.13.08-.39h.08l-.25,0c-.26-.21.22-.17-.13-.4,0,.1-.24.09-.22,0l.12,0c0-.07-.09-.09-.07-.14s.16,0,.13-.11l.15,0-.24-.17c.09-.18-.1-.4,0-.49s0-.35-.17-.39c.12,0,.12-.15.26-.12-.13-.06-.29-.3-.18-.43l0,0c0-.41-.32-.61-.25-1-.13,0-.1-.15-.26-.06-.25-.3.18-.72-.37-.71-.07-.15.07-.22.08-.31l0,0a2.8,2.8,0,0,1-.2-.58c-.08-.09-.32,0-.32-.25.11,0,.07,0,.05-.11s.07,0,.1-.07a.17.17,0,0,1-.08,0h0c-.07-.11-.09-.08-.09,0a.09.09,0,0,0-.05,0c.08-.16-.11-.34,0-.41a6.41,6.41,0,0,0-.56-.83c.07-.06.17,0,.23.06l-.1-.2c.12,0,.11.1.15.16.11-.32-.36-.45-.29-.81l-.11,0v0A.2.2,0,0,1,22.6,34c.09-.08.24-.08.18-.22s-.17-.31-.27-.44c0,.09-.05.08-.1.06s.06-.15,0-.19l.14-.06c-.12.08-.21-.14-.28-.14.09-.08.13.08.21.07l-.18-.42c-.16-.11-.12.08-.27,0s-.22-.22-.2-.4l-.1.1a.58.58,0,0,1-.18-.59c-.87-.73-1.25-.67-1.4-.45A1,1,0,0,0,20,32C20.06,32.79,20.55,33,21,33.85Z" transform="translate(-1.22 -0.59)"></path>
		                        <path class="cls-1" d="M26,39.77s-.29.39-.29.39S25.83,40.06,26,39.77Z" transform="translate(-1.22 -0.59)"></path>
		                        <path class="cls-1" d="M63.63,36l-.07.1Z" transform="translate(-1.22 -0.59)"></path>
		                        <path class="cls-1" d="M36.42,52.42h0Z" transform="translate(-1.22 -0.59)"></path>
		                        <path class="cls-1" d="M29.11,34.07c-2.72,2.25-4.42,4-5.48,6.31A7.33,7.33,0,0,0,25.91,49,13.21,13.21,0,0,0,31,51.56a28.73,28.73,0,0,0,5.34.86c1.65,0,4.52.18,6.41,0l.74.09a9.86,9.86,0,0,1,2-.06l0,0c1-.08,2.07,0,2.57-.08l0,0,1.21-.05-.21.06c.87-.08,1.77-.18,2.65-.34a10.64,10.64,0,0,0,2.64-.68l-.21,0a2.8,2.8,0,0,0,1.3-1,2,2,0,0,0,.3-1.62,2.4,2.4,0,0,0-.3-.7,3.29,3.29,0,0,0-.34-.46,6.28,6.28,0,0,0-.69-.67c-.46-.39-.91-.71-1.4-1.05l-.74-.54a4.84,4.84,0,0,1-.67-.57h0A10.12,10.12,0,0,1,49,41c-.62-1.3-1.12-2.65-1.87-4.39.19.43,0-.21,0-.19-.57-1.64-1-3.46-1.26-3.43-.27-1.25-.13-1-.07-1.21a5.33,5.33,0,0,1-.48-2l.1.44s-.11-.7-.17-1.4-.08-1.41-.08-1.41L45,28c0-1.51.24-.39.22-1.82H45a14.41,14.41,0,0,1,1.37-5,13.13,13.13,0,0,1,3.19-5.08,15.92,15.92,0,0,1,5.32-3.15A27.31,27.31,0,0,1,67,11.56l.31.17c.11.18,2.1,0,2.32.35,0,0,.22,0,.43.08l.42.1c.22.1.66.36.26.22.72.32.73.31,1.26.53l.31.28.3.28A5.51,5.51,0,0,1,74.67,17a7.15,7.15,0,0,1-.77,4.33,41.89,41.89,0,0,1-4.65,6.57c-2,2.31-4.26,4.55-5.82,6.28-1.09,1.26-2.22,2.46-3.42,3.77a15.57,15.57,0,0,0-3.11,4.6,3.85,3.85,0,0,0,.18,3.34A2.85,2.85,0,0,0,58.62,47a5.67,5.67,0,0,0,1.56.25A14.16,14.16,0,0,0,62.93,47a18.72,18.72,0,0,0,2.56-.62,2.8,2.8,0,0,0,.75-.26s.37-.08,1-.29c.27-.09.58-.2.88-.28a3.79,3.79,0,0,1,.44-.1h.2c0,.08.05-.21.06-.26.16-.44.27-.14-.41-.2,0,0,0,0,0,.07l-.09.31a2.31,2.31,0,0,0-.12.7,2,2,0,0,0,.06.69A2.45,2.45,0,0,0,68.92,48l.37.29a4,4,0,0,0,1.07.47,5.1,5.1,0,0,0,3.6-.37,5.59,5.59,0,0,0,.52-.34,4.89,4.89,0,0,0,.43-.4,3.51,3.51,0,0,0,.69-1.06A3.18,3.18,0,0,0,75.5,44a3.49,3.49,0,0,0-1.8-1.7,6.5,6.5,0,0,0-2-.47,11.43,11.43,0,0,0-1.65,0l-.7.06A1.52,1.52,0,0,0,69,42l-.27.13a2.6,2.6,0,0,0-.42.27l-.11.11-.08.1a.54.54,0,0,0-.08.35.49.49,0,0,0,.26.34l.11,0a.29.29,0,0,0,.13,0c.2,0,.18-.1.1-.15l-.13-.05-.06,0a.24.24,0,0,1-.11-.09.19.19,0,0,1,0-.2c0-.06,0,0,.07-.07a1.63,1.63,0,0,1,.47-.15,2,2,0,0,1,.65-.07l.88.11a9.62,9.62,0,0,1,2.37.57,3,3,0,0,1,1.16.81,2,2,0,0,1,.43,1.38l0-.1a1.77,1.77,0,0,1-.68,1.38,2.65,2.65,0,0,1-1.34.56,2.89,2.89,0,0,1-2.45-.55,4.51,4.51,0,0,1,.1-1,2.08,2.08,0,0,0,.11-.94,1.51,1.51,0,0,0-.15-.39A1.54,1.54,0,0,0,69.5,44a1.38,1.38,0,0,0-.57-.19,4.23,4.23,0,0,0-1.1.1l.08,0c-.55.19-1.05.4-1.51.54s-1,.25-1.47.35c-1,.21-1.95.34-2.91.56a1.07,1.07,0,0,1,.54-.18,13.62,13.62,0,0,1-2.11.26c-.62,0-1-.1-1-.19a1.4,1.4,0,0,1-.72-.31.29.29,0,0,1-.09-.11.36.36,0,0,1-.07-.17,1.11,1.11,0,0,1-.1-.44A4.2,4.2,0,0,1,59,42a34.6,34.6,0,0,1,2.57-3.72l-.07.14c.7-1,1.08-1.19,2-2.27.07,0,.14-.11.14-.09.79-1.1,2.74-2.84,3.47-3.67l.12,0,.95-1,.94-1-.72.72c0-.45,1.58-1.34,2.74-3,1.24-1.43,1.84-3.34,2.94-4.9.35-.86-.22.81.38-.44.15,0-.24.61,0,.36A12.09,12.09,0,0,0,76,19.51l.13,0a11,11,0,0,0,0-3.27A4.59,4.59,0,0,0,75,13.72c-.79-.93-1.1-1.19-1.37-1.53a4.24,4.24,0,0,0-1.8-1.06l-.41-.27c-.21-.13-.42-.24-.42-.24a2.4,2.4,0,0,0-.9-.21,4.6,4.6,0,0,1-1-.21c.09-.1-1.42-.34-.74-.32a15,15,0,0,0-4-.24c-1.39.06-2.87.16-4.56.27a9.22,9.22,0,0,1-1.51.38,7.59,7.59,0,0,0-1.36.39,11.23,11.23,0,0,0-1.46.33c-.58.17-.93.25,0-.13.15-.07.44-.14.42-.1l.19-.17a15.58,15.58,0,0,0-5,2.12c.52-.26,1.2-.61.78-.31l-.79.43a6.64,6.64,0,0,0-.77.47l.26-.29s-.58.35-1.14.74l-.75.58a2.85,2.85,0,0,0-.33.28l.36-.16a7,7,0,0,0-2.28,2.44c-.3.62.83-1,.08.23a15.59,15.59,0,0,0-2.64,6.08c.17-.18,0,.41,0,1l-.13.06a5.07,5.07,0,0,1-.19,1.61,3.36,3.36,0,0,0-.11,1.6l-.08-.21.12.31.13.31c.36,2.08-.21,1.17.42,3.44-.16-.9.18-.46.32.65l-.16-.26c.14.61.23.8.29,1.21-.14-.35-.2-.15,0,.73l-.27-.56.29.81.31.81c.2,1.32,1,3.28,1.06,3.85,0,0,.23.68.55,1.43a8.11,8.11,0,0,0,1,1.79c-.37-.47.35,1,0,.63.24.3.67.93,1.13,1.55s1,1.25,1.23,1.63l-.13-.12a7.65,7.65,0,0,0,.92,1c.35.28.64.48.93.68.58.39,1.11.74,1.57,1.11a5.14,5.14,0,0,1,.6.54,1.69,1.69,0,0,1,.19.25.23.23,0,0,1,.05.09c0,.13,0,.21-.49.42.07,0-.14.16-.39.25s-.49.17-.31.22c-2.72.8-5.13.13-6.19.69a21.42,21.42,0,0,1-2.29-.15l.32,0c-2.53.1-3.23.13-5.07.1a10.17,10.17,0,0,1-2.7.12c.54-.06-.13-.08-.74-.15.39,0,.51,0-.28-.15a2.47,2.47,0,0,1-.45,0s0,0,0,0c-1-.1-.84,0-.38,0,0,0,0,0,.15.08a15,15,0,0,1-3-.72,15.76,15.76,0,0,1-3.74-1.34,7,7,0,0,1-2.64-2.29c-.06-.28.26.18.74.68l-.17-.2a3.2,3.2,0,0,1-.35-.46,5,5,0,0,1-.42-.72c.05,0,.16.19.33.44l.25.4.28.34A8.75,8.75,0,0,1,25,43.93a4.37,4.37,0,0,1,.48-3.17s.12-.49.13-.49l.09-.12a2.12,2.12,0,0,1,.36-.84c.29-.22.17.15.92-.8.67-.68,1.85-2,2.82-2.92-.55.44-.41.25-.21,0,.48-.41.83-.56,1.18-.9l.14.08c-.29,0,1.19-1.15,1.34-1.34.35-.14-.71.68-.79.85,2-1.57,1-.8,3-2.32,1-.88-.28,0,.17-.45a26.3,26.3,0,0,1,3.07-2.14l-.44.13a24.66,24.66,0,0,1,4.4-2.62c3.54-2.28,5.6-3.42,6.54-4.06s.81-.73.21-.59a21.65,21.65,0,0,0-2.61.94c-.92.39-1.68.75-1.68.75a47.81,47.81,0,0,0-7.5,4.27A92.28,92.28,0,0,0,29.11,34.07Z" transform="translate(-1.22 -0.59)"></path>
		                        <path class="cls-1" d="M90.67,36.16l-.59-.4S90.23,35.89,90.67,36.16Z" transform="translate(-1.22 -0.59)"></path>
		                        <path class="cls-1" d="M126,46.83l.15-.07Z" transform="translate(-1.22 -0.59)"></path>
		                        <path class="cls-1" d="M68.06,20.7l0,0,.12.12Z" transform="translate(-1.22 -0.59)"></path>
		                        <path class="cls-1" d="M98.95,39.62A41.58,41.58,0,0,0,93.82,36c-1.48-1-2.81-1.78-4.16-2.56-2.7-1.56-5.52-3-10-5.18-2.09-1.08-4.26-2.23-6.34-3.42a18.6,18.6,0,0,1-5.28-4.13,5.68,5.68,0,0,1-1.5-3.24,9.09,9.09,0,0,1,.54-3.88l.24-.38.16-.26.09-.11a6.26,6.26,0,0,1,1.55-2v.06a12.52,12.52,0,0,1,2.55-2l0,.06a7.41,7.41,0,0,1,.66-.39L73,8.14l-.21.17A26.68,26.68,0,0,1,79,5.88l-.2-.08c2.17-.55,3.65-.93,5.09-1.26a36.41,36.41,0,0,1,4.86-.83l-.05,0c5-1.05,8.09-.66,13.38-1.18-.66.06.29.06.23.1,2.45-.12,5-.11,5.09-.37,1.78,0,1.44.12,1.67.23a10.75,10.75,0,0,1,2.92,0h-.64s1,.06,2,.16,2,.24,2,.24l-.74-.33c2.07.38.49.32,2.47.63V3a21.47,21.47,0,0,1,3.56,1.1,6.91,6.91,0,0,1,2.72,1.76,1.41,1.41,0,0,1,.36,1.26,3.75,3.75,0,0,1-.89,1.51,41,41,0,0,1-3.24,3c-2.28,1.93-4.72,3.73-7.16,5.5-4.89,3.52-9.79,7-13.74,11l-.44.27c-.31,0-1.82,2.54-2.18,2.83l-.34.58-.32.6c-.22.31-.64,1-.35.38a7.56,7.56,0,0,0-.83,2.05s-.14.31-.26.64-.22.67-.22.67a8.18,8.18,0,0,0,0,3.8,8.65,8.65,0,0,0,1.66,3.26,16.1,16.1,0,0,0,5.86,4.25,24,24,0,0,0,5.11,1.83,33.15,33.15,0,0,0,6.39.85,39.08,39.08,0,0,0,6.51-.3,39.76,39.76,0,0,0,5.53-1.18A36,36,0,0,0,131.41,46l1.6-1a9.5,9.5,0,0,0,1.53-1.25,6,6,0,0,0,1.85-3.71,4.23,4.23,0,0,0-.45-2.21,5,5,0,0,0-1.38-1.73,4,4,0,0,0-2.14-.87,6.15,6.15,0,0,0-2.13.13,11.85,11.85,0,0,0-3.59,1.52A14.6,14.6,0,0,0,125.16,38a10.51,10.51,0,0,0-1.33,1.3,5.59,5.59,0,0,0-.71.83l-.93,1-1.93,2.22-1.81,2.32-.78,1.09a49.6,49.6,0,0,0-3.19,5.08,53.58,53.58,0,0,0-4.25,9.93c-.94,3.08-1.26,5.28-.93,4.81a21.93,21.93,0,0,0,1.21-2.86A69.43,69.43,0,0,1,114.06,56l-.05.2c2.07-4.07,3.64-6.47,5.28-9.16a10.57,10.57,0,0,0,1.42-1.68,18.38,18.38,0,0,1,1.65-2l0,.09a23.71,23.71,0,0,1,2.86-3.13A18.7,18.7,0,0,1,128.39,38a1.91,1.91,0,0,1-.6.45,10.43,10.43,0,0,1,2.61-1.19,2.48,2.48,0,0,1,1.48-.11,2.56,2.56,0,0,1,2.35,1.37,2.84,2.84,0,0,1,0,2.91,6.91,6.91,0,0,1-2.16,2.37l-1.26.83-1.07.65.16-.13a18.71,18.71,0,0,1-3.69,1.68c-.1,0-.23,0-.22,0-.43.17-1,.36-1.55.55s-1.24.32-1.87.47l-1.84.33c-.57.08-1.06.15-1.43.22l-.11-.09-.57.06-1.26.12-1.84.1,1.38,0c-.47.3-2.79,0-5.45-.07-2.46-.25-5.14-.13-7.61-1.11-1.22-.29,1.1.17-.68-.37,0-.16.84.21.44-.06A21.14,21.14,0,0,1,99,44.58v-.15a8,8,0,0,1-2.76-2.74,9.48,9.48,0,0,1-1.09-2.9,4.14,4.14,0,0,1,.22-2.33c.18-.46.3-.93.83-2.33,0,0,.16-.25.34-.48s.36-.47.36-.47c.72-1.07.33-.9,1.28-2,0,.13,1.28-1.37.79-.65A45.68,45.68,0,0,1,107.33,23c.65-.75,2.55-2,3.06-2.52.14,0,3.72-2.62,1.74-1-.17.14-.49.36-.49.32l-.18.27c2.22-1.31,3.76-2.79,5.84-4.29-.64.42-1.45,1-.95.56l1-.7,1-.72-.34.38,1.43-1.07,1.41-1.1-.46.22L122,12.11a10.76,10.76,0,0,0,1.68-1.55c.6-.72-1.36,1.09,0-.28a7.64,7.64,0,0,0,1.37-1.66,3.8,3.8,0,0,0,.49-1.3,3.28,3.28,0,0,0-.14-1.58,4.48,4.48,0,0,0-1.94-2.2,10.88,10.88,0,0,0-2.29-1c.23.21-.56,0-1.37-.24l-.06-.14a8.84,8.84,0,0,1-2.13-.55,6,6,0,0,0-2.13-.46l.29,0-.87.11c-2.86-.11-1.51-.45-4.69-.36,1.25.06.57.28-1,.16l.39-.1c-.85,0-1.13,0-1.69,0,.51,0,.27-.16-1-.16l.84-.13-1.18.09-1.18.1c-1.82-.12-4.67.13-5.42,0,0,0-1,0-2.06.08a18.45,18.45,0,0,0-2.72.29c.77-.17-1.37,0-.77-.21-1,.19-4,.61-5.16.65l.22,0A78.23,78.23,0,0,0,78.27,3.92c.21.07-1.83.62-1.28.64a54.15,54.15,0,0,0-5.16,2.05,7.15,7.15,0,0,0-2.91,2.15,17.85,17.85,0,0,0-2.42,2.31l.27-.39A10.55,10.55,0,0,0,65,14.43a9.67,9.67,0,0,0-.2,3.48,5.47,5.47,0,0,0,.58,1.56,9.26,9.26,0,0,0,.46.85l.32.57.45.68c-.53-.6,0,.24.64.92-.38-.44-.55-.53.21.39.14.1.34.27.52.43,0,0,0,0,0,0,1.15,1,1,.76.46.3,0,0,0,0-.14-.2,1.05,1.17,3.44,2.53,3.52,2.74,3.79,2.19,6.64,3.41,9.88,5,.32.26-.46,0-1.41-.49l2.29,1.12a12,12,0,0,1-2.06-.93c2.62,1.55,5.7,2.61,8.7,4.5l.69.27.17.12a5.53,5.53,0,0,1,1.2.54c.37.36-.15.19,1.33,1.1,1.14.87,3.44,2,4.82,3.06-.74-.6-.46-.46-.11-.24a14.43,14.43,0,0,1,1.4,1.38l-.06.15c-.05-.17.35.2.65.68a2.22,2.22,0,0,1,.35,1.15c0,.08-.06.06-.06,0a2.15,2.15,0,0,1,0-.36,3.1,3.1,0,0,0-.17-.47,1.58,1.58,0,0,0-.19-.28,1.44,1.44,0,0,1,.23,1.24,1.6,1.6,0,0,1-.26.53,3.49,3.49,0,0,1-1.85,1.25c-1.65.63.36,0-.42.42a20.64,20.64,0,0,1-5.06.78l.61.08A34.75,34.75,0,0,1,85.4,47c-5.82.17-9.06,0-10.63,0s-1.47.19-.64.39,2.4.43,3.76.58,2.52.25,2.52.25a60,60,0,0,0,11.94,0c.95-.11,1.87-.21,2.88-.38a13,13,0,0,0,3.22-.9,5.84,5.84,0,0,0,1.67-1.13,3.92,3.92,0,0,0,.69-.91,2.26,2.26,0,0,0,.26-.59,2.06,2.06,0,0,0,.14-.68,3.6,3.6,0,0,0-.75-2.38A8.77,8.77,0,0,0,98.95,39.62Z" transform="translate(-1.22 -0.59)"></path>
		                        <path class="cls-1" d="M121.39,32.16c-1.43.17-2.43,1.29-1.86,1.63.92.54,3.52,0,3.59-.88C123.17,32.41,122.74,32,121.39,32.16Z" transform="translate(-1.22 -0.59)"></path>
		                    </svg>
		                </div>
		            </div>
		        </div>
		        <div class="text-center">
		        	<small class="text-center m-auto"> © J.K. ROWLING 2016 </small>
		            <div class="text-center small-text">
		                <p class="p1"><span class="s1">Harry Potter and Fantastic Beasts Publishing rights © J.K. Rowling</span></p>
		                <p class="p1"><span class="s1">Harry Potter and Fantastic Beasts characters, names and related indicia and trademarks of and © Warner Bros. Entertainment Inc. All Rights Reserved.</span></p>
		                <p class="p1"><span class="s1">J.K. ROWLING’S WIZARDING WORLD is a trademark of J.K. Rowling and Warner Bros. Entertainment Inc.</span></p>
		            </div>
		        </div>
		    </div>
		</footer>
	</div>

	<script src="./assets/js/jquery-3.3.1.slim.min.js" type="text/javascript" defer></script>
	<script src="./assets/js/bootstrap.min.js" type="text/javascript" async></script>
	<script src="./assets/js/popper.min.js" type="text/javascript" async></script>
	<script src="./assets/js/owl.carousel.min.js" type="text/javascript" async></script>
	<script src="./assets/js/validation.js" type="text/javascript" async></script>
	<script src="./assets/js/main.js" type="text/javascript" async></script>
</body>
</html>